HOST="localhost"
PORT="3000"

DB_CONNECTION="postgres://username:password@localhost:5432/database"
DB_CONNECTION_TEST="postgres://username:password@localhost:5432/database_test"

SESSION_SECRET="Secret key"

REDIS_URL="redis://localhost:6379"
